(fp_lib_table
  (lib (name Keyboardio)(type KiCad)(uri ${KIPRJMOD}/../kicad/modules/keyboardio.pretty)(options "")(descr ""))
  (lib (name Teensy)(type KiCad)(uri ${KIPRJMOD}/../kicad/modules/teensy.pretty)(options "")(descr ""))
  (lib (name ArduinoMicro)(type KiCad)(uri ${KIPRJMOD}/../kicad/modules/arduino_micro_shield.pretty)(options "")(descr ""))
  (lib (name "OPL_Capacitor")(type KiCad)(uri ${KIPRJMOD}/../kicad/modules/Seeed/OPL_Capacitor.pretty) (options "")(descr ""))
  (lib (name "OPL_Circuit_Protection")(type KiCad)(uri ${KIPRJMOD}/../kicad/modules/Seeed/OPL_Circuit_Protection.pretty) (options "")(descr ""))
  (lib (name "OPL_Connector")(type KiCad)(uri ${KIPRJMOD}/../kicad/modules/Seeed/OPL_Connector.pretty) (options "")(descr ""))
  (lib (name "OPL_Crystal_Oscillator")(type KiCad)(uri ${KIPRJMOD}/../kicad/modules/Seeed/OPL_Crystal_Oscillator.pretty) (options "")(descr ""))
  (lib (name "OPL_Discrete_Semiconductor")(type KiCad)(uri ${KIPRJMOD}/../kicad/modules/Seeed/OPL_Discrete_Semiconductor.pretty) (options "")(descr ""))
  (lib (name "OPL_Filter")(type KiCad)(uri ${KIPRJMOD}/../kicad/modules/Seeed/OPL_Filters_and_Magnetic_Beads.pretty) (options "")(descr ""))
  (lib (name "OPL_Inductor")(type KiCad)(uri ${KIPRJMOD}/../kicad/modules/Seeed/OPL_Inductor.pretty) (options "")(descr ""))
  (lib (name "OPL_IC")(type KiCad)(uri ${KIPRJMOD}/../kicad/modules/Seeed/OPL_Integrated_Circuit.pretty) (options "")(descr ""))
  (lib (name "OPL_Optoelectronics")(type KiCad)(uri ${KIPRJMOD}/../kicad/modules/Seeed/OPL_Optoelectronics.pretty) (options "")(descr ""))
  (lib (name "OPL_Relay")(type KiCad)(uri ${KIPRJMOD}/../kicad/modules/Seeed/OPL_Relay.pretty) (options "")(descr ""))
  (lib (name "OPL_Resistor")(type KiCad)(uri ${KIPRJMOD}/../kicad/modules/Seeed/OPL_Resistor.pretty) (options "")(descr ""))
  (lib (name "OPL_Sensor")(type KiCad)(uri ${KIPRJMOD}/../kicad/modules/Seeed/OPL_Sensor-Transducer.pretty) (options "")(descr ""))
  (lib (name "OPL_Switch")(type KiCad)(uri ${KIPRJMOD}/../kicad/modules/Seeed/OPL_Switch.pretty)(options "")(descr ""))
)
